import React from 'react';
import {Container, Row, Col, Card, CardImg, CardBody, CardTitle, CardText} from 'reactstrap';
import heroSection from "../components/Hero-Section/HeroSection";

const BlogList = ({blogs}) => {
    const blogsList = [
        {
            id: 1,
            title: "Boeing получил заказ на 200 самолетов 737 MAX от авиакомпании Southwest Airlines",
            image: "https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg",
            description: "Американский авиаконцерн Boeing получил крупный заказ на 200 самолетов модели 737 MAX от одной из крупнейших авиакомпаний США, Southwest Airlines. Сделка на сумму около 25 миллиардов долларов поможет Boeing увеличить свои производственные мощности и восстановить доверие клиентов после нескольких катастроф, связанных с моделью 737 MAX. Напомним, что из-за проблем с автопилотом этой модели произошли несколько авиакатастроф, в результате чего погибли более трехсот человек. В связи с этим Boeing приостановил производство самолетов 737 MAX на несколько месяцев, однако сейчас компания надеется восстановить свои позиции на рынке и вернуться к увеличению объемов производства. Несколько лет назад авиакомпания Southwest Airlines была одним из первых клиентов Boeing, которые заказали новую версию самолета 737 - 737 MAX. Однако после двух катастроф с участием 737 MAX в 2018 и 2019 годах, авиакомпания отменила множество рейсов и временно прекратила использование этих самолетов. В связи с этим заказ на 200 самолетов 737 MAX от Southwest Airlines, стоимостью около $25 миллиардов, является для Boeing важным шагом во восстановлении доверия клиентов и повышении производственных мощностей. Благодаря этому сделке Boeing сможет вернуться к полной загрузке производственных линий и увеличить объемы производства, что поможет компании восстановить лидерство на рынке гражданской авиации."
        },
        {
            id: 2,
            title: "Airbus и Air France запускают первый в мире экологически чистый самолет на водородной технологии.",
            image: "https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg",
            description: "Airbus и Air France объявили о запуске первого в мире экологически чистого самолета, который будет работать на водородной технологии. Проект, который был назван ZeroE, использует водородные топливные элементы для создания электрической энергии, которая будет использоваться для питания двигателей самолета. Ожидается, что первые полеты на этом самолете начнутся уже в 2025 году, а регулярные эксплуатация – в 2035 году.\n" +
                "\n" +
                "Этот проект является частью общей стратегии по снижению выбросов углерода и созданию экологически чистых самолетов, которые будут дополнительным шагом на пути к достижению целей Климатического соглашения Парижского соглашения 2015 года. При этом, самолеты являются одним из самых больших источников выбросов парниковых газов в атмосферу.\n" +
                "\n" +
                "ZeroE использует технологию водородных топливных элементов, которая уже используется в автомобильной промышленности, но еще не была ранее использована в авиации. Вместо того, чтобы сжигать топливо в двигателях, ZeroE использует реакцию между водородом и кислородом, которая происходит в топливной ячейке, для создания электрической энергии, которая затем используется для привода двигателей самолета.\n" +
                "\n" +
                "Один из главных преимуществ этой технологии заключается в том, что она позволяет снизить выбросы углерода на 50% по сравнению с современными самолетами, которые работают на традиционном топливе. Кроме того, водородные топливные элементы позволяют значительно уменьшить шум, создаваемый двигателями, что делает полет более комфортным и менее вредным для окружающей среды.\n" +
                "\n" +
                "Однако, проект ZeroE не лишен проблем. В частности, водород представляет собой очень легковоспламеняющееся вещество, и поэтому требует специальных мер предосторожности при хранении и транспортировке. Кроме того, инфраструктура для поддержки использования водорода в авиации еще не полностью развита, но Airbus и Air France уверены в том, что проблемы будут решены к моменту начала эксплуатации самолетов.\n" +
                "\n" +
                "Согласно заявлению компании Airbus, эксплуатация самолетов ZeroE снизит выбросы углерода на 50-100% по сравнению с существующими транспортными средствами, что сделает их самыми экологически чистыми самолетами в истории авиации. Вдобавок, эти самолеты будут намного более тихими, чем существующие модели, что снизит уровень шума вокруг аэропортов и улучшит качество жизни вблизи них.\n" +
                "\n" +
                "Хотя само строительство самолетов ZeroE еще не началось, проект уже вызвал большой интерес со стороны других авиакомпаний. Так, китайская авиакомпания China Eastern Airlines уже заключила сделку с Airbus на покупку 5 самолетов ZeroE. Американский авиаперевозчик Delta Air Lines также выразил заинтересованность в покупке этих самолетов.\n" +
                "\n" +
                "Суммарно, это означает, что проект ZeroE может стать крупнейшим проектом в истории авиации и стимулировать развитие экологически чистых технологий в этой области. Несмотря на сложности, связанные с использованием водорода, самолеты ZeroE могут стать революционным шагом в сокращении выбросов углерода и улучшении качества окружающей среды."
        },
        {
            id: 3,
            title: "Норвежский авиаперевозчик Widere объявил о первой в мире коммерческой электрического самолета.",
            image: "https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg",
            description: "Норвежский авиаперевозчик Widerøe объявил о запуске первой в мире коммерческой эксплуатации электрического самолета, что может стать значимым событием в истории авиации. Этот электрический самолет, разработанный компанией Eviation, способен перевозить 9 пассажиров на расстояние до 650 км на одном заряде. Это открывает новые возможности для экологически чистого авиатранспорта, и, возможно, может снизить углеродный след авиации.\n" +
                "\n" +
                "Проект электрического самолета, названного Alice, был анонсирован компанией Eviation в 2017 году. Этот самолет имеет необычный внешний вид с тремя двигателями на хвосте и большим собранным на крыле блоком аккумуляторов, который похож на огромный прямоугольный ящик. Аккумуляторы обеспечивают летательному аппарату мощность в 980 кВтч, что позволяет ему лететь со скоростью до 445 км/ч и на расстояние до 650 км на одном заряде.\n" +
                "\n" +
                "Первые рейсы Alice запланированы на 2026 год, и они будут осуществляться на коротких и средних дистанциях в северной Европе. Widerøe планирует заказать 12 таких самолетов и использовать их для перевозки пассажиров по маршрутам в Норвегии. Кроме того, компания Eviation уже получила заказы на 130 электрических самолетов от компаний из США и Израиля.\n" +
                "\n" +
                "Новый самолет может изменить взгляд на авиацию и стать первым шагом в создании нового типа воздушных судов, которые будут экологически чистыми и эффективными. Однако, проблемы, связанные с зарядкой, скоростью и максимальной дальностью полета, все еще присутствуют, и потребуется значительное время и инвестиции, чтобы решить эти вопросы и расширить использование электрических самолетов."
        },
        {
            id: 4,
            title: "Китайская авиакомпания Xpeng запустила программу разработки летающих автомобилей.",
            image: "https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg",
            description: "Xpeng - одна из крупнейших китайских автопроизводителей электромобилей, которая занимается разработкой летающих автомобилей. Компания запустила программу, которая призвана ускорить разработку технологии летающих автомобилей, а также привлечь к этой сфере инвестиции и талантливых специалистов.\n" +
                "\n" +
                "Основная идея летающих автомобилей заключается в том, что они смогут летать над городскими пробками, что значительно сократит время перемещения и повысит комфортность пассажиров. Летающие автомобили также могут быть полезны в экстренных ситуациях, когда необходимо быстро доставить медицинскую помощь или другой груз.\n" +
                "\n" +
                "Xpeng зарегистрировала 300 патентов на различные технологии для летающих автомобилей, такие как управление полетом, автоматический пилот, беспилотные системы и другие инновационные разработки. Первый прототип был представлен в 2020 году, и компания начала тестирование его на дальние расстояния.\n" +
                "\n" +
                "Однако, разработка летающих автомобилей является очень сложной и дорогостоящей задачей, и еще многое предстоит сделать для того, чтобы такие технологии могли стать доступными широкой аудитории. Специалисты считают, что для полноценной коммерческой эксплуатации летающих автомобилей необходимо решить ряд технических и юридических вопросов, связанных с безопасностью полетов, управлением воздушным пространством и другими аспектами.\n" +
                "\n" +
                "Тем не менее, китайские компании, включая Xpeng, активно развивают новые технологии в области транспорта, и многие из них уже демонстрируют впечатляющие результаты в создании автономных электрических автомобилей и беспилотных систем. Со временем можно ожидать, что летающие автомобили станут еще одним новым видом транспорта, который значительно изменит нашу жизнь и станет более доступным для всех."
        },
        // ... add more blog posts here
    ];
    return (
        <section>
            <Container>
                <div style={{backgroundColor: '#ffffff', padding: '10px', borderRadius: '10px'}}>
                    <Row>

                        {blogsList.map((blog, index) => (
                            <Col md={4} key={index}>
                                <Card className="mb-4">
                                    <CardImg top src={blog.image} alt={blog.title} style={{maxHeight: '150px'}}/>
                                    <CardBody>
                                        <CardTitle>{blog.title}</CardTitle>
                                        <CardText>{`${blog.description.substring(0, 100)}...`}</CardText>
                                        <a style={{color: '#ffffff', backgroundColor: '#00ab1e', borderRadius: '5px', textDecoration: 'none', padding: '8px', display: 'block', textAlign: 'center'}} href={`/blog/${blog.id}`}>Подробнее</a>
                                    </CardBody>
                                </Card>
                            </Col>
                        ))}
                    </Row>
                </div>
            </Container>

        </section>
    )
        ;
};

export default BlogList;
