import React from 'react';
import {Container} from 'reactstrap';
import {Link} from 'react-router-dom';

const BlogPage = () => {

    const blogsList =
        {
            id: 4,
            title: "Китайская авиакомпания Xpeng запустила программу разработки летающих автомобилей.",
            image: "https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg",
            description: "Xpeng - одна из крупнейших китайских автопроизводителей электромобилей, которая занимается разработкой летающих автомобилей. Компания запустила программу, которая призвана ускорить разработку технологии летающих автомобилей, а также привлечь к этой сфере инвестиции и талантливых специалистов.\n" +
                "\n" +
                "Основная идея летающих автомобилей заключается в том, что они смогут летать над городскими пробками, что значительно сократит время перемещения и повысит комфортность пассажиров. Летающие автомобили также могут быть полезны в экстренных ситуациях, когда необходимо быстро доставить медицинскую помощь или другой груз.\n" +
                "\n" +
                "Xpeng зарегистрировала 300 патентов на различные технологии для летающих автомобилей, такие как управление полетом, автоматический пилот, беспилотные системы и другие инновационные разработки. Первый прототип был представлен в 2020 году, и компания начала тестирование его на дальние расстояния.\n" +
                "\n" +
                "Однако, разработка летающих автомобилей является очень сложной и дорогостоящей задачей, и еще многое предстоит сделать для того, чтобы такие технологии могли стать доступными широкой аудитории. Специалисты считают, что для полноценной коммерческой эксплуатации летающих автомобилей необходимо решить ряд технических и юридических вопросов, связанных с безопасностью полетов, управлением воздушным пространством и другими аспектами.\n" +
                "\n" +
                "Тем не менее, китайские компании, включая Xpeng, активно развивают новые технологии в области транспорта, и многие из них уже демонстрируют впечатляющие результаты в создании автономных электрических автомобилей и беспилотных систем. Со временем можно ожидать, что летающие автомобили станут еще одним новым видом транспорта, который значительно изменит нашу жизнь и станет более доступным для всех.",
            content: "",
            author: "Temur",
            date: "Апрель 27, 2023"
        };

    return (
        <section style={{border: '50px', margin: '20px'}}>
            <div style={{margin: '20px'}}>
                <Container style={{
                    border: '1px solid black',
                    borderRadius: '10px',
                    backgroundColor: 'white',
                    padding: '30px 10px 30px 10px'
                }}>
                    <h1 style={{borderTop: '20px'}}>{blogsList.title}</h1>
                    <p style={{margin: '20px'}}>By {blogsList.author} on {blogsList.date}</p>
                    <img style={{display: 'inline-block', alignContent: 'center', verticalAlign: 'middle'}}
                         src={blogsList.image} alt={blogsList.title}/>
                    <p style={{margin: '20px'}}>{blogsList.description}</p>
                    <p style={{margin: '20px'}}>{blogsList.content}</p>
                    <Link to="/blogs" style={{
                        margin: '20px',
                        color: '#ffffff',
                        backgroundColor: '#00ab1e',
                        borderRadius: '5px',
                        textDecoration: 'none',
                        paddingBottom: '20px',
                        padding: '8px',
                        textAlign: 'center'
                    }}>Вернуться назад</Link>
                    <br/>
                </Container>
            </div>
        </section>
    );

};

export default BlogPage;
